[33mcommit e4b6653ac58479a3dee681a1b76eee8b4d50d23f[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Merge: 0c20321 2c192dd
Author: Test Test <ankush.engg83@gmail.com>
Date:   Sun Dec 29 23:28:57 2019 +0530

    Merge branch 'develop' of https://github.com/ankush-etrx/git-github into develop

[33mcommit 0c2032135084adba384b011ed769fa1844213d1a[m
Author: Test Test <ankush.engg83@gmail.com>
Date:   Sun Dec 29 23:27:17 2019 +0530

    fourth

[33mcommit 2c192dde1382bc0a2e016d5718bc4b62e419dd06[m[33m ([m[1;31morign/master[m[33m, [m[1;31morign/develop[m[33m, [m[1;32mmaster[m[33m)[m
Author: Test Test <ankush.engg83@gmail.com>
Date:   Sun Dec 29 23:13:22 2019 +0530

    third commit

[33mcommit 0fe178bf6b45cf3bac7285840ace046980720649[m[33m ([m[1;31morign/feature[m[33m, [m[1;32mfeature[m[33m)[m
Author: Test Test <ankush.engg83@gmail.com>
Date:   Sun Dec 29 22:48:44 2019 +0530

    secong commit

[33mcommit 049ef0e3b6e51d40710dbedd191b83415cb8bfbe[m
Author: ankush-etrx <ankush.engg83@gmail.com>
Date:   Sun Dec 29 22:11:24 2019 +0530

    Update fdhgh.txt
    
    maST

[33mcommit d888f60d7d8da35f48befa3458d6e0a3c1056371[m
Author: Test Test <ankush.engg83@gmail.com>
Date:   Sun Dec 29 22:08:53 2019 +0530

    test

[33mcommit 484f22abfc589ef496884f9da94ec2c0afb3192e[m
Author: ankush-etrx <ankush.engg83@gmail.com>
Date:   Sun Dec 29 21:47:28 2019 +0530

    Initial commit
